<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Desenvolvedor Front End & UX/UI Designer Localizado no Rio de Janeiro🏖️">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="./css/style.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=Roboto+Mono:ital,wght@0,400;0,500;0,700;1,600&family=Rubik:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=Roboto+Mono:ital,wght@0,400;0,500;0,700;1,600&family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
  <title>Yves - Estudante e Dev Iniciante</title>
</head>

<body>
  <header class="header">
    <img src="./img_portifólio_modificado/Yves_marca.svg" alt="marca" width="104" height="38">
    <nav class="menu" aria-label="primária">
      <ul class="header_menu">
        <li><a href="#experiencia">Experiência</a></li>
        <li><a href="#formação">Formação</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main class="introducao" aria-labelledby="label_introducao">
    <img src="./img_portifólio_modificado/img_definitiva.jpg" alt="Perfil" width="360" height="520">
    <div>
      <h1 id="label_introducao">Estudante de Sistemas de Informação & Dev Iniciante</h1>
      <p>Localizado em Vitória/ES🏖️</p>
    </div>
  </main>

  <section class="experiencia" id="experiencia" aria-label="Experiência">
    <h2 class="subtitulo">Experiência</h2>
    <div class="experiencia_conteudo">
      <p class="experiencia_texto">Desenvolvo pequenos projetos como esse portifólio pessoal utilizando apenas <strong>HTML</strong> e <strong>CSS</strong>. Para trabalhos e atividades desenvolvidas durante curso de Sistemas de Informação no IFES campus Serra, eu aprendi linguagem <strong>C</strong>. </p>


      <div class="empresa">
        <span class="empresa_ano">2022</span>
        <h3 class="empresa_titulo">Projeto Portifólio Pessoal</h3>
        <p class="empresa_texto">Esse projeto consiste em um exercício prático de HTML e CSS, utilizando propriedades do CSS
          como o Flexbox e Grid Layout, conteúdo aprendido nocurso de Front End da Origamid. Por ser
          meu primeiro projeto, possui como principal objetivo o ganho de experiência.</p>
        <span class="empresa_titulo2">Tecnologias Utilizadas</span>
        <ul class="empresa_habilidades">
          <li>HTML</li>
          <li>CSS</li>
          <li>UI Design</li>
        </ul>
      </div>

    </div>
  </section>

  <section class="formacao" id="formacao" aria-label="Formação">
    <div class="formacao_container">
      <h2 class="formacao_subtitulo">formação</h2>

      <div class="container_texto">
        <p class="formacao_texto">Atualmente estou cursando o 2º período da
          <strong>graduação</strong> 🎓 no Ifes Campus Serra. Porém, fiz alguns
          <strong>cursos online</strong> de programação para agregar no meu
          currículo.
        </p>

        <ul class="cursos">
          <li class="curso_lista">
            <span class="curso_categoria">CURSO ONLINE</span>
            <h3 class="curso_tipo">Linguagem C do básico ao avançado</h3>
            <h3 class="curso_tipo">Front End para iniciantes</h3>
          </li>

          <li class="curso_lista2">
            <span class="curso_categoria">PLATAFORMA</span>
            <span class="curso_plataforma">Udemy</span>
            <span class="curso_plataforma">Origamid</span>
          </li>
        </ul>

        <div class="graduacao">
          <div class="">
            <h3>graduação</h3>
            <ul>
              <li>Sistemas de Informação<span> / 2º Período</span> </li>
            </ul>
          </div>
        </div>
      </div>
  </section>

  <footer>
    <div class="footer_container">
      <p class="footer_texto">Estou disponível para novos projetos no momento. Entre em contato comigo e marcamos uma conversa👋</p>

      <ul class="footer_lista" id="contato">
        <li class="lista_elementos">yvessa13@gmail.com</li>
        <li class="lista_elementos"></li>
        <li class="lista_elementos"><a href="/">github.com/yvessiq</a></li>
      </ul>

      <p class="footer_copy">Yves. Alguns direitos reservados.</p>
    </div>
  </footer>


</body>

</html>